<!DOCTYPE html>
<html lang="pt-BR">

 <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>

     
   <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/carousel.js"></script>
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img src="img/logo-ford-256.png" alt="Ford Logo" class="logo">
        </a>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="lancamento.html">Lançamento</a>
            <a href="contato.html">Contato</a>

        </nav>
    </header>

    <main class="conteudo">

    <div id="carousel">
        <div id="prev" onclick="Carousel.Prev()">&#10094;</div>
        <div id="next" onclick="Carousel.Next()">&#10095;</div>

        <div id="carousel-title"></div>
    </div>

    <script>
         carouselArr.push(new Carousel("imagem_1.jpg","Esta é a nova Ranger Ford 2022. Verifique novidades.","lancamento.html"));
            carouselArr.push(new Carousel("imagem_2.jpg","Ford a nossa história","#"));
            carouselArr.push(new Carousel("imagem_3.jpg","Nova Ford Bronco Sport 2022","lancamento.html"));
            Carousel.Start(carouselArr);
    </script>

</main>

    <footer class="footer">
        <div class="footer-conteudo">

            <div class="redes">

                <a href="https://www.facebook.com/FordBrasil?locale=pt_BR" target="_blank" rel="noopener noreferrer">
                    <img src="img/facebook-50.png" alt="Facebook Ford Brasil">
                </a>

                <a href="https://www.instagram.com/fordbrasil/" target="_blank" rel="noopener noreferrer">
                    <img src="img/instagram-logo-50.png" alt="Instagram Ford Brasil">
                </a>

                <a href="https://www.youtube.com/@FordBrasil" target="_blank" rel="noopener noreferrer">
                    <img src="img/youtube-squared-50.png" alt="YouTube Ford Brasil">
                </a>
            </div>

            <div class="copyart">
                <p>
                    <a href="https://www.ford.com.br/copyright/" target="_blank" rel="noopener noreferrer">
                        &copy; 2026
                    </a>
                </p>
            </div>

            <div class="logo-footer">
                <a href="index.html">
                    <img src="img/ford-96.png" alt="Ford Logo">
                </a>
            </div>

        </div>
    </footer>
</body>

</html>